# Smart

./: .gitignore  build.gradle  one.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: finish_in.xml  finish_to.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: bg_search_layout.xml  btn_amount.xml  checkbox_style.xml  dot.xml  get_verify_bt_bg.xml  home_text_color_selector.xml
app/src/main/res/drawable-v21/: autumer_layout_selector.xml  bg_layout_shape.xml  checkbox_bg.xml  checkbox_glod_bg.xml  com_quantity_input_selector.xml  com_quantity_minus_selector.xml  com_quantity_plus_selector.xml  comm_btn_red_selector.xml  linearlayoutframe_circle.xml  linearlayoutframe_normal.xml  mid_layout_selector.xml  single_unselect.xml  spring_layout_selector.xml  summer_layout_selector.xml  winter_layout_selector.xml
app/src/main/res/drawable-v24/: black_board_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_account_manager.xml  activity_add_address.xml  activity_address_manager.xml  activity_favorite.xml  activity_login.xml  activity_logistics.xml  activity_message.xml  activity_my_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_search.xml  activity_search.xml  activity_search_result.xml  activity_shopping_detail.xml  activity_user_info.xml  address_item.xml  category_item_layout.xml  cbk_dialog_pick_time.xml  content_main.xml  default_line_view.xml  dialog_bottom_layout.xml  dialog_custom_layout.xml  dialog_product.xml  dialog_size_item_layout.xml  empty_shopcart.xml  favorite_item_layout.xml  fragment_art_work.xml  fragment_completed_order.xml  fragment_derive.xml  fragment_goods.xml  fragment_goods_comments.xml  fragment_goods_detail.xml  fragment_home.xml  fragment_home_header.xml  fragment_main.xml  fragment_mall.xml  fragment_screening.xml  fragment_shopping.xml  fragment_user_center.xml  (+23 more)
app/src/main/res/menu/: main.xml  (+1 more)
(+296 files in other folders)
