<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.AddressManagerActivity">

    <RelativeLayout
        android:background="@color/grey_200"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hjq.bar.TitleBar
            android:id="@+id/address_activity_title_bar"
            app:title="@string/address_manager"
            app:icon_left="@mipmap/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add_address"
            android:onClick="onAddNewAddressLayoutClick"
            android:text="@string/add_address"
            android:textColor="@color/white"
            android:background="@color/home_glod_text_unselect"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_49_dp"/>

        <ListView
            android:id="@+id/address_list"
            android:layout_below="@+id/address_activity_title_bar"
            android:layout_above="@+id/add_address"
            android:layout_margin="@dimen/dimen_10_dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>