<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/product_detail_title"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp">

            <ImageView
                android:id="@+id/product_detail_back"
                android:src="@mipmap/back"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen_45_dp"
                android:layout_height="@dimen/dimen_45_dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="商品详情"/>

            <ImageView
                android:id="@+id/product_detail_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:src="@mipmap/share"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:layout_toLeftOf="@+id/product_detail_share"
                android:src="@mipmap/love"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_detail_buy_layout"
            android:background="@color/gray"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:src="@mipmap/love"/>

            <Button
                android:id="@+id/product_detail_add_car"
                android:text="加入购物车"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:layout_toLeftOf="@+id/product_detail_add_car"
                android:text="立刻购买"
                android:layout_marginRight="@dimen/dimen_5_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <ScrollView
            android:layout_below="@id/product_detail_title"
            android:layout_above="@+id/product_detail_buy_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>