<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LogisticsActivity">

    <hongyu315.com.smart2.view.TopTitleBarView
        android:id="@+id/logistics_topTitleBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="@dimen/dimen_45_dp">

        <TextView
            android:text="顺丰快递 88888382388283828382838"
            android:layout_marginLeft="@dimen/dimen_40_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logistics_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>