<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:padding="@dimen/dimen_10_dp"
        android:background="@drawable/mid_layout_selector"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address_manager"/>
            <TextView
                android:id="@+id/address_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_40_dp"
                android:text="13711113333"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_5_dp"
            android:layout_marginBottom="@dimen/dimen_5_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address_user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="@string/address_manager"/>
        </LinearLayout>

        <include layout="@layout/line_view"/>

        <LinearLayout
            android:layout_marginTop="@dimen/dimen_5_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/delete_address"
                    android:text="@string/delete"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/edit_address"
                    android:text="编辑"
                    android:layout_toLeftOf="@+id/delete_address"
                    android:layout_marginRight="@dimen/dimen_20_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/address_check_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkbox_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="默认地址"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
