<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_size_item"
        android:layout_marginTop="@dimen/dimen_5_dp"
        android:padding="@dimen/dimen_4_dp"
        android:background="@drawable/bg_amount_layout"
        android:text="M 睡衣175/92A 睡裤175/80A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
