<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/shopping_dialog_comfirm_btn"
            android:background="@color/black"
            android:text="确定"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/bottom_price_layout"
            android:layout_above="@+id/shopping_dialog_comfirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <include layout="@layout/gray_line_view"/>

            <TextView
                android:id="@+id/bottom_price"
                android:layout_centerVertical="true"
                android:text="$ 0.00"
                android:layout_alignParentRight="true"
                android:textColor="@color/home_glod_text_select"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/bottom_size_txt"
                android:layout_toLeftOf="@+id/bottom_price"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:text="件"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bottom_size"
                android:layout_toLeftOf="@+id/bottom_size_txt"
                android:layout_marginRight="@dimen/dp_5"
                android:textColor="@color/home_glod_text_select"
                android:layout_centerVertical="true"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_toLeftOf="@+id/bottom_size"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_centerVertical="true"
                android:text="共"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <LinearLayout
            android:layout_above="@+id/bottom_price_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10_dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/product_prompt_dialog_thumbnail"
                    android:src="@mipmap/art_user"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/dimen_60_dp"
                    android:layout_height="@dimen/dimen_63_dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_5_dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_prompt_dialog_title"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/home_glod_text_unselect"
                        android:layout_height="wrap_content"
                        android:text="title"/>
                    <TextView
                        android:id="@+id/product_prompt_dialog_price"
                        android:layout_width="wrap_content"
                        android:textColor="@color/home_glod_text_select"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="@dimen/dimen_18_dp"
                        android:textSize="14sp"
                        android:text="price"/>

                </LinearLayout>

            </LinearLayout>


            <!-- 横向颜色 开始 -->

            <com.djs.one.view.HorizontalListView
                android:id="@+id/horizon_listview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"/>

            <include layout="@layout/gray_line_view"/>

            <!-- 横向颜色 结束 -->

            <ListView
                android:id="@+id/lv_base_call_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_title_log_activity">

            </ListView>

            <include layout="@layout/gray_line_view"/>

            <LinearLayout
                android:visibility="gone"
                android:layout_margin="@dimen/dimen_10_dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/home_glod_text_unselect"
                    android:text="尺寸"/>

                <ListView
                    android:id="@+id/dialog_size_list"
                    android:scrollbars="none"
                    android:background="@null"
                    android:divider="@null"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_80_dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:textSize="14sp"
                    android:textColor="@color/home_glod_text_unselect"
                    android:text="颜色"/>

                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/dimen_40_dp">
                    <LinearLayout
                        android:id="@+id/dialog_color_list"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/home_glod_text_unselect"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:text="数量"/>

                <com.djs.one.view.AmountView
                    android:id="@+id/dialog_color_item_amount"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10_dp"
                    android:layout_height="@dimen/dimen_28_dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    app:btnTextSize="14sp"
                    app:btnWidth="@dimen/dimen_28_dp"
                    app:tvWidth="50dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>