<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_48_dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/clear_shopping_cart"
            android:layout_alignBottom="@+id/clear_shopping_cart"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/home_glod_text_unselect"
            android:textSize="@dimen/dimen_18_dp"/>

        <TextView
            android:id="@+id/clear_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10_dp"
            android:text="编辑"
            android:textColor="@color/home_glod_text_unselect"
            android:textSize="12sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_cart"
        android:background="@color/grey_200"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/check_LL"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:layout_marginRight="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/all_checkBox"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_40_dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:button="@null"
                android:clickable="true"
                android:drawableLeft="@drawable/checkbox_bg"
                android:drawablePadding="10.0dip"
                android:text="@string/all"
                android:textSize="12.0sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_marginLeft="@dimen/dimen_15_dp"
                android:layout_marginRight="@dimen/dimen_15_dp"
                android:background="#ffeeeeee"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:id="@+id/view_lin"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_48_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/order_info"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@color/home_glod_text_unselect"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20.0dip"
                        android:layout_weight="0.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/money_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/all_checkBox_bottom"
                                android:layout_width="@dimen/dimen_60_dp"
                                android:layout_height="@dimen/dimen_40_dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_10_dp"
                                android:button="@null"
                                android:clickable="true"
                                android:drawableLeft="@drawable/checkbox_glod_bg"
                                android:drawablePadding="10.0dip"
                                android:text="@string/all"
                                android:textColor="@color/white"
                                android:textSize="14.0sp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/total_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="共计：￥1900"
                                    android:textColor="@android:color/white"
                                    android:textSize="14.0sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="不含运费"
                                    android:textColor="@color/white"
                                    android:textSize="9.0sp"/>

                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/go_pay"
                        android:layout_width="0.0dip"
                        android:layout_height="60.0dip"
                        android:layout_weight="0.3"
                        android:background="@color/home_glod_text_select"
                        android:gravity="center"
                        android:text="去结算"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray"/>
        </LinearLayout>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_below="@+id/check_LL"
            android:layout_above="@+id/bottom_menu"
            android:id="@+id/swipeToLoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_weibo_header"/>

            <ListView
                android:id="@id/swipe_target"
                android:layout_marginLeft="@dimen/dimen_10_dp"
                android:layout_marginRight="@dimen/dimen_10_dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

            <include
                android:id="@id/swipe_load_more_footer"
                layout="@layout/layout_weibo_header"/>
        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_empty_shopcart"
        layout="@layout/empty_shopcart"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"/>

</LinearLayout>