<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200_dp"
            android:scaleType="fitXY"
            android:src="@mipmap/art_user"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_14_dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/home_glod_text_unselect"
            android:text="上架时间:2019-2-10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/dimen_2_dp"
            android:textColor="#7a7a7b"
            android:text="上架时间:2019-2-10"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5_dp"
            android:textSize="14sp"
            android:textColor="@color/home_glod_text_select"
            android:gravity="center"
            android:text="上架时间:2019-2-10"/>

        <ImageView
            android:layout_width="@dimen/dimen_50_dp"
            android:layout_height="@dimen/dimen_50_dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_marginBottom="@dimen/dimen_10_dp"
            android:scaleType="fitXY"
            android:src="@mipmap/art_user"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/wechat_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/weixin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3_dp"
                        android:textSize="12sp"
                        android:text="@string/wechat"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/friend_group_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pengyouquan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3_dp"
                        android:textSize="12sp"
                        android:text="@string/friend_group"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
