<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
        android:paddingTop="@dimen/dimen_5_dp"
        android:paddingBottom="@dimen/dimen_5_dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/single_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_10_dp"
            android:button="@null"
            android:clickable="true"
            android:drawableLeft="@drawable/checkbox_bg"
            android:drawablePadding="10.0dip"
            android:textSize="16.0sp"/>

        <ImageView
            android:id="@+id/goods_image"
            android:layout_width="@dimen/dimen_75_dp"
            android:layout_height="@dimen/dimen_78_dp"
            android:layout_marginTop="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/goods_data"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginStart="10.0dip"
            android:layout_marginTop="5.0dip"
            android:padding="2.0dip">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/goods_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="武汉站"
                    android:textColor="@color/home_glod_text_unselect"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/goods_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffaaaaaa"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/goods_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffaaaaaa"
                    android:textSize="12sp"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:text="￥1000.00"
                        android:textColor="@color/home_glod_text_unselect"
                        android:textSize="14sp"/>


                    <com.djs.one.view.AmountView
                        android:id="@+id/amount_view"
                        android:layout_width="@dimen/dimen_100_dp"
                        android:layout_height="@dimen/dimen_20_dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        app:btnTextSize="12sp"
                        app:btnWidth="20dp"
                        app:tvWidth="50dp"/>

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.5dip"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>